<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF5FD"
    android:backgroundTint="#FCF5FD"
    tools:context=".MainActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.8"
            android:clickable="true"
            android:contentDescription="logout"
            android:src="@drawable/baseline_logout_24"
            app:backgroundTint="#FAF3FB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/gameButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#9575CD"
            android:text="@string/game"
            app:layout_constraintBottom_toTopOf="@+id/historyButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:backgroundTint="#9575CD"
            android:text="@string/help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="38dp"
            android:text="@string/UserName"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/scene4Button"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#9D9FA8DA"
            android:contentDescription="@string/Scene4Name"
            app:layout_constraintBottom_toTopOf="@+id/historyButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scene3Button"
            app:layout_constraintTop_toBottomOf="@+id/scene2Button"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/cough_small"
            app:tint="#9575CD" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Scene3Name"
            app:layout_constraintEnd_toEndOf="@+id/scene3Button"
            app:layout_constraintStart_toStartOf="@+id/scene3Button"
            app:layout_constraintTop_toBottomOf="@+id/scene3Button" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Scene1Name"
            app:layout_constraintEnd_toEndOf="@+id/scene1Button"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="@+id/scene1Button"
            app:layout_constraintTop_toBottomOf="@+id/scene1Button" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Scene2Name"
            app:layout_constraintEnd_toEndOf="@+id/scene2Button"
            app:layout_constraintStart_toStartOf="@+id/scene2Button"
            app:layout_constraintTop_toBottomOf="@+id/scene2Button" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textSize="96sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="86dp"
            android:text="@string/Scene4Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scene4Button" />

        <ImageButton
            android:id="@+id/scene2Button"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginEnd="44dp"
            android:backgroundTint="#A19FA8DA"
            android:contentDescription="@string/Scene2Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scene1Button"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/leg_small"
            app:tint="#9575CD" />

        <ImageButton
            android:id="@+id/scene3Button"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#9D9FA8DA"
            android:contentDescription="@string/Scene3Name"
            app:layout_constraintBottom_toTopOf="@+id/historyButton"
            app:layout_constraintEnd_toStartOf="@+id/scene4Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scene4Button"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/cold_small"
            app:tint="#9575CD" />

        <ImageButton
            android:id="@+id/scene1Button"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#9D9FA8DA"
            android:contentDescription="@string/Scene1Name"
            app:layout_constraintBottom_toTopOf="@+id/scene3Button"
            app:layout_constraintEnd_toStartOf="@+id/scene2Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/cpr_small"
            app:tint="#9575CD" />

        <Button
            android:id="@+id/historyButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#9575CD"
            android:text="@string/history"
            app:layout_constraintBottom_toTopOf="@+id/helpButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>