<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:id="@+id/textForHelp7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="perform breaths"
        app:layout_constraintBottom_toBottomOf="@+id/ActionButtonComfort"
        app:layout_constraintEnd_toStartOf="@+id/actionButtonBlood"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ActionButtonComfort" />

    <TextView
        android:id="@+id/textForHelp6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check blood flow"
        app:layout_constraintBottom_toBottomOf="@+id/actionButtonBlood"
        app:layout_constraintEnd_toStartOf="@+id/actionButtonBlood"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/actionButtonBlood" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ActionButtonComfort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.9"
        android:clickable="false"
        android:contentDescription="Check blood circulation"
        app:backgroundTint="#FF4081"
        app:layout_constraintBottom_toTopOf="@+id/actionButtonBlood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_face_24" />

    <TextView
        android:id="@+id/textForHelp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="check breathing"
        app:layout_constraintBottom_toBottomOf="@+id/actionButtonCheckBreath"
        app:layout_constraintEnd_toStartOf="@+id/actionButtonCheckBreath"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/actionButtonCheckBreath" />

    <TextView
        android:id="@+id/textForHelp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="do compressions"
        app:layout_constraintBottom_toBottomOf="@+id/actionButtonCompression"
        app:layout_constraintEnd_toStartOf="@+id/actionButtonCompression"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/actionButtonCompression" />

    <TextView
        android:id="@+id/textForHelp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="call help around you"
        app:layout_constraintBottom_toBottomOf="@+id/actionButtonHelp"
        app:layout_constraintEnd_toStartOf="@+id/actionButtonHelp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/actionButtonHelp" />

    <TextView
        android:id="@+id/textForHelp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="call 999"
        app:layout_constraintBottom_toBottomOf="@+id/actionButtonCall"
        app:layout_constraintEnd_toStartOf="@+id/actionButtonCall"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/actionButtonCall" />

    <TextView
        android:id="@+id/textForHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="check safety around you"
        app:layout_constraintBottom_toBottomOf="@+id/actionButtonSafety"
        app:layout_constraintEnd_toStartOf="@+id/actionButtonSafety"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/actionButtonSafety" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButtonCheckBreath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:alpha="0.9"
        android:clickable="false"
        android:contentDescription="Check breath"
        app:backgroundTint="#FF4081"
        app:layout_constraintBottom_toTopOf="@+id/actionButtonCheckCons"
        app:layout_constraintEnd_toEndOf="@+id/actionButtonCompression"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/actionButtonCompression"
        app:srcCompat="@drawable/baseline_air_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButtonHelp"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:alpha="0.9"
        android:clickable="false"
        android:contentDescription="Ask for help"
        app:backgroundTint="#FF4081"
        app:layout_constraintBottom_toTopOf="@+id/actionButtonCompression"
        app:layout_constraintEnd_toEndOf="@+id/actionButtonCall"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/actionButtonCall"
        app:srcCompat="@android:drawable/ic_popup_reminder" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButtonCheckCons"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:alpha="0.9"
        android:clickable="false"
        android:contentDescription="Check consciousness"
        app:backgroundTint="#FF4081"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/actionButtonCheckBreath"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/actionButtonCheckBreath"
        app:srcCompat="@drawable/alert_square_svgrepo_com" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButtonCall"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:alpha="0.9"
        android:clickable="false"
        android:contentDescription="Call 999"
        app:backgroundTint="#FF4081"
        app:layout_constraintBottom_toTopOf="@+id/actionButtonHelp"
        app:layout_constraintEnd_toEndOf="@+id/actionButtonSafety"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/actionButtonSafety"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButtonCompression"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:alpha="0.9"
        android:clickable="false"
        android:contentDescription="Do compressions"
        app:backgroundTint="#FF4081"
        app:layout_constraintBottom_toTopOf="@+id/actionButtonCheckBreath"
        app:layout_constraintEnd_toEndOf="@+id/actionButtonHelp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/actionButtonHelp"
        app:srcCompat="@drawable/baseline_keyboard_double_arrow_down_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButtonSafety"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:alpha="0.9"
        android:clickable="false"
        android:contentDescription="Check safety"
        app:backgroundTint="#FF4081"
        app:layout_constraintBottom_toTopOf="@+id/actionButtonCall"
        app:layout_constraintEnd_toEndOf="@+id/actionButtonBlood"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/actionButtonBlood"
        app:srcCompat="@drawable/baseline_warning_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButtonBlood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:alpha="0.9"
        android:clickable="false"
        android:contentDescription="Check blood circulation"
        app:backgroundTint="#FF4081"
        app:layout_constraintBottom_toTopOf="@+id/actionButtonSafety"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_water_drop_24" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="CloseDialog"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textForHelp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check blood flow"
        app:layout_constraintBottom_toBottomOf="@+id/actionButtonBlood"
        app:layout_constraintEnd_toStartOf="@+id/actionButtonBlood"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/actionButtonBlood" />

    <TextView
        android:id="@+id/textForHelp8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="check consciousness"
        app:layout_constraintBottom_toBottomOf="@+id/actionButtonCheckCons"
        app:layout_constraintEnd_toStartOf="@+id/actionButtonCheckCons"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/actionButtonCheckCons" />


</androidx.constraintlayout.widget.ConstraintLayout>